<!DOCTYPE html>
</html>
	<head>
	
	<title>Phoenix Photography</title>
	
	<style>
	
		body {
			text-align: center;
			font-family: sans-serif;
			font-size: 1.2em;
			padding: 1% 0;
			background: rgba(240,226,219,.3);
			}
			
		img {
			width: 23%;
			margin: 1%;
			vertical-align: middle;
			transition: all 2s, transform .5s, box-shadow .5s;
			}
		
		img:hover {
			box-shadow: 6px 6px 20px rgba(0,0,0,.6);
			transform: scale(1.02);
			}
			
		img:focus {
				box-shadow: 12px 12px 25px rgba(0, 0, 0, .7);
				width: 47%;
				transform: none;
			}
			
		@media screen and (max-width: 940px) {
			img {
				width: 37%;
				}
				
			img:focus {
				width: 60%;
				margin: 0;
				}
		
		}
		
		@media screen and (max-width: 600px) {
			img {
				width: 65%;
			}
			
			img:focus {
				width: 100%;
				margin: 20px 0;
			}
		
		}
			
	</style>
		
	</head>

	<body>
	
			<h1>Phoenix Photography</h1>

			<h2>A photo gallery of Ireland</h2>
			<p>Click on an image to enlarge it, you can also use the <b>tab key</b> to navigate to the next image.</p>
	
				<img tabindex="1" src="images/galleryImage_1.jpg" alt="Image of Ireland">
				<img tabindex="2" src="images/galleryImage_2.jpg" alt="Image of Ireland">
				<img tabindex="3" src="images/galleryImage_3.jpg" alt="Image of Ireland">
				<img tabindex="4" src="images/galleryImage_4.jpg" alt="Image of Ireland">
				<img tabindex="5" src="images/galleryImage_5.jpg" alt="Image of Ireland">
				<img tabindex="6" src="images/galleryImage_6.jpg" alt="Image of Ireland">
				<img tabindex="7" src="images/galleryImage_7.jpg" alt="Image of Ireland">
				<img tabindex="8" src="images/galleryImage_8.jpg" alt="Image of Ireland">
				<img tabindex="9" src="images/galleryImage_9.jpg" alt="Image of Ireland">
				
	</body>
</html>